{
  "name": "ai-scraper-helper",
  "version": "2.0.0",
  "description": "AI-powered web scraper helper tool.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "express-rate-limit": "8.0.1",
    "ws": "^8.18.3",
    "puppeteer-real-browser": "^1.4.3",
    "genkit": "^1.15.1",
    "@genkit-ai/googleai": "^1.15.1"
  }
}
